MyBank_Project/DAO/src/main/resources/account.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://account.services"
            xmlns:tns="http://account.services"
            elementFormDefault="qualified">


    <!--    Entity-->
    <xsd:complexType name="account">
        <xsd:sequence>
            <xsd:element name="accountId" type="xsd:long"/>
            <xsd:element name="customerId" type="xsd:long"/>
            <xsd:element name="accountType" type="xsd:string"/>
            <xsd:element name="accountNumber" type="xsd:long"/>
            <xsd:element name="accountBalance" type="xsd:double"/>
            <xsd:element name="accountStatus" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="customer">
        <xsd:sequence>
            <xsd:element name="customerId" type="xsd:long"/>
            <xsd:element name="customerName" type="xsd:string"/>
            <xsd:element name="customerAddress" type="xsd:string"/>
            <xsd:element name="customerStatus" type="xsd:string"/>
            <xsd:element name="customerContact" type="xsd:long"/>
            <xsd:element name="username" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--    Status-->
    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--    Operation-->

    <!--    Call Procedure-->


<!--    &lt;!&ndash;    Update loan details&ndash;&gt;-->
<!--    <xsd:element name="updateLoanRequest">-->
<!--        <xsd:complexType>-->
<!--            <xsd:sequence>-->
<!--                <xsd:element name="loans" type="tns:loans"/>-->
<!--            </xsd:sequence>-->
<!--        </xsd:complexType>-->
<!--    </xsd:element>-->
<!--    <xsd:element name="updateLoanResponse">-->
<!--        <xsd:complexType>-->
<!--            <xsd:sequence>-->
<!--                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>-->
<!--                <xsd:element name="loans" type="tns:loans"/>-->
<!--            </xsd:sequence>-->
<!--        </xsd:complexType>-->
<!--    </xsd:element>-->

    <!--    Filter By Status-->
    <xsd:element name="filterByStatusRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="filterByStatusRequest"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="filterByStatusResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="account" type="tns:account" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>